name: Deploy passdemo

on: workflow_dispatch

jobs:
  deploy_code:
     runs-on: passdemo
     steps:
      - uses: actions/checkout@v2

      - name: Sanity Check
        run: |
          echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
          echo "🐧 This job is now running on a ${{ runner.os }}"
          pwd
          ls -la
          echo "Iam $USER"
          groups
          docker info

      # - name: Stop Existing App
      #   run: |
      #     docker-compose down

      # - name: Build App
      #   run: |
      #     docker-compose pull
